# MashovAPI

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: api-support.md  bug_report.md  other-feature-request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/faceco/mashovapi/: API.java  DateTime.java  JustificationResponse.java
src/main/java/de/faceco/mashovapi/components/: Achva.java  BagrutGrade.java  BagrutTime.java  Behave.java  Birthday.java  Contact.java  Conversation.java  Counts.java  Grade.java  Group.java  Justification.java  JustificationRequest.java  Lesson.java  Login.java  LoginFailed.java  LoginInfo.java  LoginResponse.java  Message.java  MoodleInfo.java  Period.java  Recipient.java  RequestController.java  Requester.java  School.java  SendMessage.java  Teacher.java  TimeTable.java
src/main/java/de/faceco/mashovapi/components/logininfo/: Credential.java  SchoolOptions.java  UserOptions.java
src/main/java/de/faceco/mashovapi/util/: CheckedBiConsumer.java  CheckedTriConsumer.java
src/test/java/de/faceco/mashovapi/: APITest.java
src/test/java/de/faceco/mashovapi/components/: RequestControllerTest.java  RequesterTest.java
