plugins {
  id 'java'
  id 'maven'
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
}

def ver = '1.1.0b3'

group 'de.faceco'
version ver

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.google.guava:guava:29.0-android'
  implementation 'com.squareup.okhttp3:okhttp:4.5.0'
  implementation 'org.apache.tika:tika-core:1.24.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

publishing {
  publications {
    MashovPub(MavenPublication) {
      from components.java
      groupId 'de.faceco'
      artifactId 'mashovapi'
      version ver

      artifact tasks.sourcesJar
      artifact tasks.javadocJar
    }
  }
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv("BINTRAY_USER")
  key = System.getenv("BINTRAY_TOKEN")
  publications = ['MashovPub']
  pkg {
    repo = 'facecode'
    name = 'MashovAPI'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/rootatkali/MashovAPI.git'
    version {
      name = ver
      desc = 'MashovAPI version ' + ver
      released = new Date()
      vcsTag = ver
    }
  }
}
